
KEY_VAULTS_SECRET="l1BRKlK0LXp+8ak1aYOXDVn0YhTHkSc0pgAHckpWIs0="   # (replace with your generated value)

# copy this file to .env when you want to develop the desktop app or you will fail
APP_URL=http://localhost:3015
FEATURE_FLAGS=-check_updates,+pin_list
KEY_VAULTS_SECRET=oLXWIiR/AKF+rWaqy9lHkrYgzpATbW3CtJp3UfkVgpE=
DATABASE_URL=postgresql://postgres@localhost:5432/postgres
SEARCH_PROVIDERS=search1api
NEXT_PUBLIC_SERVICE_MODE='server'
NEXT_PUBLIC_IS_DESKTOP_APP=1
NEXT_PUBLIC_ENABLE_NEXT_AUTH=0

GOOGLE_API_KEY="AIzaSyDj50OlKHHRgCnIZrzsRMOj3rHBoc7gTyg"
HUGGINGFACE_API_KEY="REPLACE_WITH_YOUR_HUGGINGFACE_API_KEY"
GROQ_API_KEY="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"